{
  "name": "pbwebsite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^1.7.17",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.42",
    "@types/swagger-ui-react": "^5.18.0",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.7.7",
    "cloudinary": "^2.5.1",
    "clsx": "^2.1.1",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "firebase": "^11.6.0",
    "framer-motion": "^11.11.10",
    "lodash": "^4.17.21",
    "lucide-react": "^0.419.0",
    "mongodb": "^6.15.0",
    "mongodb": "^6.15.0",
    "mongoose": "^8.9.2",
    "next": "^15.0.3",
    "next-swagger-doc": "^0.4.1",
    "next-themes": "^0.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.53.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-spinners": "^0.14.1",
    "sharp": "^0.33.5",
    "swagger-ui-react": "^5.18.3",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3",
    "uuid": "^11.0.3",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/aos": "^3.0.7",
    "@types/lodash": "^4.17.16",
    "@types/lodash": "^4.17.16",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.13",
    "tailwindcss": "^3.3.6"
  },
  "overrides": {
    "prismjs": "^1.29.0"
  },
  "overrides": {
    "prismjs": "^1.29.0"
  }
}
